<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditarPacienteController">
   <children>
      <RadioButton fx:id="radioButtonNome" layoutX="41.0" layoutY="54.0" mnemonicParsing="false" text="nome" />
      <RadioButton fx:id="radioButtonIdade" layoutX="42.0" layoutY="83.0" mnemonicParsing="false" text="idade" />
      <RadioButton fx:id="radioButtonPlano" layoutX="42.0" layoutY="112.0" mnemonicParsing="false" text="plano" />
      <RadioButton fx:id="radioButtonSenha" layoutX="43.0" layoutY="144.0" mnemonicParsing="false" text="senha" />
      <RadioButton fx:id="radioButtonCPF" layoutX="43.0" layoutY="173.0" mnemonicParsing="false" text="cpf" />
      <TextField fx:id="textFieldEditar" layoutX="186.0" layoutY="121.0" />
      <Button fx:id="botaoEditar" layoutX="235.0" layoutY="169.0" mnemonicParsing="false" onAction="#editarDado" text="EDITAR" />
      <Label fx:id="labelMensagem" layoutX="261.0" layoutY="248.0" />
   </children>
</AnchorPane>
