<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuPrincipalController">
   <children>
      <Label layoutX="176.0" layoutY="30.0" text="Sistema Hospital">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="100.0" prefHeight="20.0" prefWidth="114.0" text="Fazer login como:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="botaoLoginMedico" layoutX="108.0" layoutY="176.0" mnemonicParsing="false" onAction="#cliqueBotaoLoginMedico" text="Médico" />
      <Button fx:id="botaoLoginPaciente" layoutX="307.0" layoutY="175.0" mnemonicParsing="false" onAction="#cliqueBotaoLoginPaciente" prefHeight="26.0" prefWidth="64.0" text="Paciente" />
      <Button fx:id="botaoLoginAdministrador" layoutX="193.0" layoutY="237.0" mnemonicParsing="false" onAction="#cliqueBotaoLoginAdministrador" text="Administrador" />
   </children>
</AnchorPane>
